(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 2)
    (zones 0)
    (modules 32)
    (nets 149)
  )

  (page A4)
  (title_block
    (title "PocketBeagle KiCAD")
    (date 2017-08-14)
    (comment 1 "Prototyped by: GHI Electronics, LLC")
    (comment 2 "Converted to KiCAD: QWERTY Embedded Design, LLC")
  )

  (layers
    (0 Top signal)
    (1 VDD signal hide)
    (2 DigitalGND signal hide)
    (31 Bottom signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.27 1.27)
    (pad_drill 0)
    (pad_to_mask_clearance 0.0254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x0f000_fffffff9)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VDD_3V3B)
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad5)")
  (net 8 "Net-(J1-Pad6)")
  (net 9 "Net-(J1-Pad7)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(J1-Pad9)")
  (net 12 "Net-(J1-Pad10)")
  (net 13 "Net-(J1-Pad11)")
  (net 14 "Net-(J1-Pad12)")
  (net 15 "Net-(J1-Pad13)")
  (net 16 "Net-(J1-Pad14)")
  (net 17 "Net-(J1-Pad15)")
  (net 18 "Net-(J1-Pad16)")
  (net 19 "Net-(J1-Pad17)")
  (net 20 "Net-(J1-Pad18)")
  (net 21 "Net-(J1-Pad19)")
  (net 22 "Net-(J1-Pad20)")
  (net 23 "Net-(J1-Pad21)")
  (net 24 "Net-(J1-Pad22)")
  (net 25 "Net-(J1-Pad23)")
  (net 26 "Net-(J1-Pad24)")
  (net 27 "Net-(J1-Pad25)")
  (net 28 "Net-(J1-Pad26)")
  (net 29 "Net-(J1-Pad27)")
  (net 30 "Net-(J1-Pad28)")
  (net 31 "Net-(J1-Pad29)")
  (net 32 "Net-(J1-Pad30)")
  (net 33 "Net-(J1-Pad31)")
  (net 34 "Net-(J1-Pad32)")
  (net 35 "Net-(J1-Pad33)")
  (net 36 "Net-(J1-Pad34)")
  (net 37 "Net-(J1-Pad35)")
  (net 38 "Net-(J1-Pad36)")
  (net 39 "Net-(J3-Pad1)")
  (net 40 "Net-(J3-Pad2)")
  (net 41 "Net-(J3-Pad3)")
  (net 42 "Net-(J3-Pad4)")
  (net 43 "Net-(J3-Pad5)")
  (net 44 "Net-(J3-Pad6)")
  (net 45 "Net-(J3-Pad7)")
  (net 46 "Net-(J3-Pad8)")
  (net 47 "Net-(J3-Pad9)")
  (net 48 "Net-(J3-Pad10)")
  (net 49 "Net-(J3-Pad11)")
  (net 50 "Net-(J3-Pad12)")
  (net 51 "Net-(J3-Pad13)")
  (net 52 "Net-(J3-Pad14)")
  (net 53 "Net-(J3-Pad15)")
  (net 54 "Net-(J3-Pad16)")
  (net 55 "Net-(J3-Pad17)")
  (net 56 "Net-(J3-Pad18)")
  (net 57 "Net-(J3-Pad19)")
  (net 58 "Net-(J3-Pad20)")
  (net 59 "Net-(J3-Pad21)")
  (net 60 "Net-(J3-Pad22)")
  (net 61 "Net-(J3-Pad23)")
  (net 62 "Net-(J3-Pad24)")
  (net 63 "Net-(J3-Pad25)")
  (net 64 "Net-(J3-Pad26)")
  (net 65 "Net-(J3-Pad27)")
  (net 66 "Net-(J3-Pad28)")
  (net 67 "Net-(J3-Pad29)")
  (net 68 "Net-(J3-Pad30)")
  (net 69 "Net-(J3-Pad31)")
  (net 70 "Net-(J3-Pad32)")
  (net 71 "Net-(J3-Pad33)")
  (net 72 "Net-(J3-Pad34)")
  (net 73 "Net-(J3-Pad35)")
  (net 74 "Net-(J3-Pad36)")
  (net 75 "Net-(J5-Pad4)")
  (net 76 "Net-(J5-Pad3)")
  (net 77 "Net-(J5-Pad2)")
  (net 78 "Net-(J5-Pad1)")
  (net 79 "Net-(J6-Pad4)")
  (net 80 "Net-(J6-Pad3)")
  (net 81 "Net-(J6-Pad2)")
  (net 82 "Net-(J6-Pad1)")
  (net 83 "Net-(J7-Pad1)")
  (net 84 "Net-(J7-Pad2)")
  (net 85 "Net-(J7-Pad3)")
  (net 86 "Net-(J7-Pad4)")
  (net 87 "Net-(J8-Pad1)")
  (net 88 "Net-(J8-Pad2)")
  (net 89 "Net-(J8-Pad3)")
  (net 90 "Net-(J8-Pad4)")
  (net 91 "Net-(J9-Pad4)")
  (net 92 "Net-(J9-Pad3)")
  (net 93 "Net-(J9-Pad2)")
  (net 94 "Net-(J9-Pad1)")
  (net 95 "Net-(J10-Pad1)")
  (net 96 "Net-(J10-Pad2)")
  (net 97 "Net-(J10-Pad3)")
  (net 98 "Net-(J10-Pad4)")
  (net 99 "Net-(J11-Pad4)")
  (net 100 "Net-(J11-Pad3)")
  (net 101 "Net-(J11-Pad2)")
  (net 102 "Net-(J11-Pad1)")
  (net 103 "Net-(J12-Pad1)")
  (net 104 "Net-(J12-Pad2)")
  (net 105 "Net-(J12-Pad3)")
  (net 106 "Net-(J12-Pad4)")
  (net 107 "Net-(J13-Pad4)")
  (net 108 "Net-(J13-Pad3)")
  (net 109 "Net-(J13-Pad2)")
  (net 110 "Net-(J13-Pad1)")
  (net 111 "Net-(J14-Pad1)")
  (net 112 "Net-(J14-Pad2)")
  (net 113 "Net-(J14-Pad3)")
  (net 114 "Net-(J14-Pad4)")
  (net 115 "Net-(J15-Pad4)")
  (net 116 "Net-(J15-Pad3)")
  (net 117 "Net-(J15-Pad2)")
  (net 118 "Net-(J15-Pad1)")
  (net 119 "Net-(J16-Pad1)")
  (net 120 "Net-(J16-Pad2)")
  (net 121 "Net-(J16-Pad3)")
  (net 122 "Net-(J16-Pad4)")
  (net 123 "Net-(J17-Pad4)")
  (net 124 "Net-(J17-Pad3)")
  (net 125 "Net-(J17-Pad2)")
  (net 126 "Net-(J17-Pad1)")
  (net 127 "Net-(J18-Pad1)")
  (net 128 "Net-(J18-Pad2)")
  (net 129 "Net-(J18-Pad3)")
  (net 130 "Net-(J18-Pad4)")
  (net 131 "Net-(J19-Pad4)")
  (net 132 "Net-(J19-Pad3)")
  (net 133 "Net-(J19-Pad2)")
  (net 134 "Net-(J19-Pad1)")
  (net 135 "Net-(J20-Pad1)")
  (net 136 "Net-(J20-Pad2)")
  (net 137 "Net-(J20-Pad3)")
  (net 138 "Net-(J20-Pad4)")
  (net 139 "Net-(J21-Pad4)")
  (net 140 "Net-(J21-Pad3)")
  (net 141 "Net-(J21-Pad2)")
  (net 142 "Net-(J21-Pad1)")
  (net 143 "Net-(J22-Pad1)")
  (net 144 "Net-(J22-Pad2)")
  (net 145 "Net-(J22-Pad3)")
  (net 146 "Net-(J22-Pad4)")
  (net 147 "Net-(J23-Pad1)")
  (net 148 "Net-(J24-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad3)")
    (add_net "Net-(J10-Pad4)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J11-Pad3)")
    (add_net "Net-(J11-Pad4)")
    (add_net "Net-(J12-Pad1)")
    (add_net "Net-(J12-Pad2)")
    (add_net "Net-(J12-Pad3)")
    (add_net "Net-(J12-Pad4)")
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J13-Pad2)")
    (add_net "Net-(J13-Pad3)")
    (add_net "Net-(J13-Pad4)")
    (add_net "Net-(J14-Pad1)")
    (add_net "Net-(J14-Pad2)")
    (add_net "Net-(J14-Pad3)")
    (add_net "Net-(J14-Pad4)")
    (add_net "Net-(J15-Pad1)")
    (add_net "Net-(J15-Pad2)")
    (add_net "Net-(J15-Pad3)")
    (add_net "Net-(J15-Pad4)")
    (add_net "Net-(J16-Pad1)")
    (add_net "Net-(J16-Pad2)")
    (add_net "Net-(J16-Pad3)")
    (add_net "Net-(J16-Pad4)")
    (add_net "Net-(J17-Pad1)")
    (add_net "Net-(J17-Pad2)")
    (add_net "Net-(J17-Pad3)")
    (add_net "Net-(J17-Pad4)")
    (add_net "Net-(J18-Pad1)")
    (add_net "Net-(J18-Pad2)")
    (add_net "Net-(J18-Pad3)")
    (add_net "Net-(J18-Pad4)")
    (add_net "Net-(J19-Pad1)")
    (add_net "Net-(J19-Pad2)")
    (add_net "Net-(J19-Pad3)")
    (add_net "Net-(J19-Pad4)")
    (add_net "Net-(J20-Pad1)")
    (add_net "Net-(J20-Pad2)")
    (add_net "Net-(J20-Pad3)")
    (add_net "Net-(J20-Pad4)")
    (add_net "Net-(J21-Pad1)")
    (add_net "Net-(J21-Pad2)")
    (add_net "Net-(J21-Pad3)")
    (add_net "Net-(J21-Pad4)")
    (add_net "Net-(J22-Pad1)")
    (add_net "Net-(J22-Pad2)")
    (add_net "Net-(J22-Pad3)")
    (add_net "Net-(J22-Pad4)")
    (add_net "Net-(J23-Pad1)")
    (add_net "Net-(J24-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad12)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad17)")
    (add_net "Net-(J3-Pad18)")
    (add_net "Net-(J3-Pad19)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad21)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad23)")
    (add_net "Net-(J3-Pad24)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad32)")
    (add_net "Net-(J3-Pad33)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad4)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J6-Pad4)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J7-Pad4)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad2)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J8-Pad4)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad3)")
    (add_net "Net-(J9-Pad4)")
  )

  (module pocketbeagle:端子 (layer Top) (tedit 5C0B6A52) (tstamp 5C0BE610)
    (at 144.78 116.84)
    (path /5C4E5F81)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x36_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 36 (at 26.63444 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user 35 (at 26.4795 2.64668) (layer F.Fab)
      (effects (font (size 1 0.5) (thickness 0.1)))
    )
    (fp_text user 2 (at -17.74444 -1.23444) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -17.76476 3.91414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 36 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad36)"))
    (pad 35 thru_hole circle (at 25.4 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad35)"))
    (pad 34 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad34)"))
    (pad 33 thru_hole circle (at 22.86 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad33)"))
    (pad 32 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad32)"))
    (pad 31 thru_hole circle (at 20.32 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad31)"))
    (pad 30 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad30)"))
    (pad 29 thru_hole circle (at 17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad29)"))
    (pad 28 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad28)"))
    (pad 27 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad26)"))
    (pad 25 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad25)"))
    (pad 24 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad24)"))
    (pad 23 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad23)"))
    (pad 22 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad21)"))
    (pad 20 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad18)"))
    (pad 17 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (pad 16 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at -10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at -17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
  )

  (module pocketbeagle:端子 (layer Top) (tedit 5C0B6A52) (tstamp 5C0BEAE2)
    (at 144.78 111.76)
    (path /5C4E5F7B)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x36_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -17.76476 3.91414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -17.74444 -1.23444) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 35 (at 26.4795 2.64668) (layer F.Fab)
      (effects (font (size 1 0.5) (thickness 0.1)))
    )
    (fp_text user 36 (at 26.63444 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at -17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at -17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad7)"))
    (pad 8 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad 11 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad11)"))
    (pad 12 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad12)"))
    (pad 13 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad13)"))
    (pad 14 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad14)"))
    (pad 15 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad15)"))
    (pad 16 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad16)"))
    (pad 17 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad18)"))
    (pad 19 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad19)"))
    (pad 20 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad22)"))
    (pad 23 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad26)"))
    (pad 27 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad27)"))
    (pad 28 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad28)"))
    (pad 29 thru_hole circle (at 17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad29)"))
    (pad 30 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad30)"))
    (pad 31 thru_hole circle (at 20.32 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad31)"))
    (pad 32 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad32)"))
    (pad 33 thru_hole circle (at 22.86 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad33)"))
    (pad 34 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad34)"))
    (pad 35 thru_hole circle (at 25.4 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad35)"))
    (pad 36 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad36)"))
  )

  (module pocketbeagle:端子 (layer Top) (tedit 5C0B6A52) (tstamp 5C0BE668)
    (at 144.78 91.44)
    (path /5C4E5550)
    (fp_text reference J3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x36_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -17.76476 3.91414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -17.74444 -1.23444) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 35 (at 26.4795 2.64668) (layer F.Fab)
      (effects (font (size 1 0.5) (thickness 0.1)))
    )
    (fp_text user 36 (at 26.63444 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at -17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at -17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad3)"))
    (pad 4 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad6)"))
    (pad 7 thru_hole circle (at -10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad7)"))
    (pad 8 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad8)"))
    (pad 9 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad9)"))
    (pad 10 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad10)"))
    (pad 11 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad11)"))
    (pad 12 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad12)"))
    (pad 13 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad14)"))
    (pad 15 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(J3-Pad15)"))
    (pad 16 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(J3-Pad16)"))
    (pad 17 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(J3-Pad17)"))
    (pad 18 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(J3-Pad18)"))
    (pad 19 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(J3-Pad19)"))
    (pad 20 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(J3-Pad20)"))
    (pad 21 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(J3-Pad21)"))
    (pad 22 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J3-Pad22)"))
    (pad 23 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(J3-Pad23)"))
    (pad 24 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(J3-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(J3-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(J3-Pad26)"))
    (pad 27 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(J3-Pad27)"))
    (pad 28 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(J3-Pad28)"))
    (pad 29 thru_hole circle (at 17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(J3-Pad29)"))
    (pad 30 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(J3-Pad30)"))
    (pad 31 thru_hole circle (at 20.32 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(J3-Pad31)"))
    (pad 32 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(J3-Pad32)"))
    (pad 33 thru_hole circle (at 22.86 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(J3-Pad33)"))
    (pad 34 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(J3-Pad34)"))
    (pad 35 thru_hole circle (at 25.4 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 "Net-(J3-Pad35)"))
    (pad 36 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 "Net-(J3-Pad36)"))
  )

  (module pocketbeagle:端子 (layer Top) (tedit 5C0B6A52) (tstamp 5C0BE694)
    (at 144.78 96.52)
    (path /5C4E5462)
    (fp_text reference J4 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x36_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 36 (at 26.63444 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text user 35 (at 26.4795 2.64668) (layer F.Fab)
      (effects (font (size 1 0.5) (thickness 0.1)))
    )
    (fp_text user 2 (at -17.74444 -1.23444) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -17.76476 3.91414) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 36 thru_hole circle (at 25.4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 "Net-(J3-Pad36)"))
    (pad 35 thru_hole circle (at 25.4 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 73 "Net-(J3-Pad35)"))
    (pad 34 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 72 "Net-(J3-Pad34)"))
    (pad 33 thru_hole circle (at 22.86 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 71 "Net-(J3-Pad33)"))
    (pad 32 thru_hole circle (at 20.32 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 70 "Net-(J3-Pad32)"))
    (pad 31 thru_hole circle (at 20.32 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 69 "Net-(J3-Pad31)"))
    (pad 30 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 68 "Net-(J3-Pad30)"))
    (pad 29 thru_hole circle (at 17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 "Net-(J3-Pad29)"))
    (pad 28 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 "Net-(J3-Pad28)"))
    (pad 27 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 "Net-(J3-Pad27)"))
    (pad 26 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 "Net-(J3-Pad26)"))
    (pad 25 thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 "Net-(J3-Pad25)"))
    (pad 24 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 "Net-(J3-Pad24)"))
    (pad 23 thru_hole circle (at 10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 "Net-(J3-Pad23)"))
    (pad 22 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 "Net-(J3-Pad22)"))
    (pad 21 thru_hole circle (at 7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 "Net-(J3-Pad21)"))
    (pad 20 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 "Net-(J3-Pad20)"))
    (pad 19 thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 "Net-(J3-Pad19)"))
    (pad 18 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 "Net-(J3-Pad18)"))
    (pad 17 thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 "Net-(J3-Pad17)"))
    (pad 16 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 "Net-(J3-Pad16)"))
    (pad 15 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 "Net-(J3-Pad15)"))
    (pad 14 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(J3-Pad14)"))
    (pad 13 thru_hole circle (at -2.54 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(J3-Pad13)"))
    (pad 12 thru_hole circle (at -5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(J3-Pad12)"))
    (pad 11 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(J3-Pad11)"))
    (pad 10 thru_hole circle (at -7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(J3-Pad10)"))
    (pad 9 thru_hole circle (at -7.62 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad9)"))
    (pad 8 thru_hole circle (at -10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad8)"))
    (pad 7 thru_hole circle (at -10.16 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad5)"))
    (pad 4 thru_hole circle (at -15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad4)"))
    (pad 3 thru_hole circle (at -15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at -17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at -17.78 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE69C)
    (at 139.7 104.14)
    (path /5C0B982F)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 75 "Net-(J5-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 76 "Net-(J5-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 77 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 78 "Net-(J5-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6A4)
    (at 142.24 104.14)
    (path /5C0B9ABD)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 79 "Net-(J6-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 80 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 81 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 82 "Net-(J6-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6AC)
    (at 144.78 104.14)
    (path /5C0B98BA)
    (fp_text reference J7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 83 "Net-(J7-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 84 "Net-(J7-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 85 "Net-(J7-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 86 "Net-(J7-Pad4)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6B4)
    (at 147.32 104.14)
    (path /5C0B9B61)
    (fp_text reference J8 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 87 "Net-(J8-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 88 "Net-(J8-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 89 "Net-(J8-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 90 "Net-(J8-Pad4)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6BC)
    (at 149.86 104.14)
    (path /5C0B9BAD)
    (fp_text reference J9 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 91 "Net-(J9-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 92 "Net-(J9-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 93 "Net-(J9-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 94 "Net-(J9-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6C4)
    (at 152.4 104.14)
    (path /5C0B9BB3)
    (fp_text reference J10 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 95 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 96 "Net-(J10-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 97 "Net-(J10-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 98 "Net-(J10-Pad4)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6CC)
    (at 127 104.14)
    (path /5C0B9C51)
    (fp_text reference J11 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 99 "Net-(J11-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 100 "Net-(J11-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 101 "Net-(J11-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 102 "Net-(J11-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6D4)
    (at 157.48 104.14)
    (path /5C0B9C57)
    (fp_text reference J12 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 103 "Net-(J12-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 104 "Net-(J12-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 105 "Net-(J12-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 106 "Net-(J12-Pad4)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6DC)
    (at 160.02 104.14)
    (path /5C0B9C5D)
    (fp_text reference J13 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 107 "Net-(J13-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 108 "Net-(J13-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 109 "Net-(J13-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 110 "Net-(J13-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6E4)
    (at 162.56 104.14)
    (path /5C0B9C63)
    (fp_text reference J14 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 111 "Net-(J14-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 112 "Net-(J14-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 113 "Net-(J14-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 114 "Net-(J14-Pad4)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6EC)
    (at 165.1 104.14)
    (path /5C0B9CCF)
    (fp_text reference J15 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 115 "Net-(J15-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 116 "Net-(J15-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 117 "Net-(J15-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 118 "Net-(J15-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6F4)
    (at 167.64 104.14)
    (path /5C0B9CD5)
    (fp_text reference J16 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 119 "Net-(J16-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 120 "Net-(J16-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 121 "Net-(J16-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 122 "Net-(J16-Pad4)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE6FC)
    (at 170.18 104.14)
    (path /5C0BA4C3)
    (fp_text reference J17 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 123 "Net-(J17-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 124 "Net-(J17-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 125 "Net-(J17-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 126 "Net-(J17-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE714)
    (at 129.54 104.14)
    (path /5C0BA4D5)
    (fp_text reference J20 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 135 "Net-(J20-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 136 "Net-(J20-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 137 "Net-(J20-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 138 "Net-(J20-Pad4)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE71C)
    (at 154.94 104.14)
    (path /5C0BA4DB)
    (fp_text reference J21 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 139 "Net-(J21-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 140 "Net-(J21-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 141 "Net-(J21-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 142 "Net-(J21-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE724)
    (at 137.16 104.14)
    (path /5C0BA4E1)
    (fp_text reference J22 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 143 "Net-(J22-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 144 "Net-(J22-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 145 "Net-(J22-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 146 "Net-(J22-Pad4)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE72C)
    (at 124.46 104.14)
    (path /5C0BA4E7)
    (fp_text reference J23 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0BE734)
    (at 172.72 104.14)
    (path /5C0BA4ED)
    (fp_text reference J24 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0C8181)
    (at 132.08 104.14)
    (path /5C0BA4C9)
    (fp_text reference J18 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 130 "Net-(J18-Pad4)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 129 "Net-(J18-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 128 "Net-(J18-Pad2)"))
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 127 "Net-(J18-Pad1)"))
  )

  (module pocketbeagle:yb (layer Top) (tedit 5C0B9A71) (tstamp 5C0C8189)
    (at 134.62 104.14)
    (path /5C0BA4CF)
    (fp_text reference J19 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 134 "Net-(J19-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 133 "Net-(J19-Pad2)"))
    (pad 3 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 132 "Net-(J19-Pad3)"))
    (pad 4 thru_hole circle (at 0 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 131 "Net-(J19-Pad4)"))
  )

  (module "pocketbeagle:j 2" (layer Top) (tedit 5C0BA265) (tstamp 5C0CC771)
    (at 172.72 99.06 90)
    (path /5C0BAAD6)
    (fp_text reference J25 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
  )

  (module "pocketbeagle:j 2" (layer Top) (tedit 5C0BA265) (tstamp 5C0CC777)
    (at 172.72 114.3 90)
    (path /5C0BABD2)
    (fp_text reference J26 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
  )

  (module "pocketbeagle:j 2" (layer Top) (tedit 5C0BA265) (tstamp 5C0CC77D)
    (at 124.46 99.06 90)
    (path /5C0BAC43)
    (fp_text reference J27 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
  )

  (module "pocketbeagle:j 2" (layer Top) (tedit 5C0BA265) (tstamp 5C0CC783)
    (at 124.46 114.3 90)
    (path /5C0BAC9F)
    (fp_text reference J28 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
  )

  (module "pocketbeagle:j 1" (layer Top) (tedit 5C0BA4C6) (tstamp 5C0D0E17)
    (at 124.46 93.98)
    (path /5C0BB4AF)
    (fp_text reference J29 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
  )

  (module "pocketbeagle:j 1" (layer Top) (tedit 5C0BA4C6) (tstamp 5C0D0E1C)
    (at 124.46 116.84)
    (path /5C0BB551)
    (fp_text reference J30 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 147 "Net-(J23-Pad1)"))
  )

  (module "pocketbeagle:j 1" (layer Top) (tedit 5C0BA4C6) (tstamp 5C0D0E21)
    (at 172.72 93.98)
    (path /5C0BB2D2)
    (fp_text reference J31 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
  )

  (module "pocketbeagle:j 1" (layer Top) (tedit 5C0BA4C6) (tstamp 5C0D0E26)
    (at 172.72 116.84)
    (path /5C0BB415)
    (fp_text reference J32 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 148 "Net-(J24-Pad1)"))
  )

  (gr_line (start 166.0011 87.5036) (end 131.0011 87.5036) (layer Edge.Cuts) (width 0.15) (tstamp 2142D10))
  (gr_line (start 121.0011 97.5036) (end 121.0011 112.5036) (layer Edge.Cuts) (width 0.15) (tstamp 21437E0))
  (gr_arc (start 131.0011 112.5036) (end 121.0011 112.5036) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 2143CD0))
  (gr_arc (start 131.0011 97.5036) (end 131.0011 87.5036) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 2143230))
  (gr_line (start 176.0011 112.5036) (end 176.0011 97.5036) (layer Edge.Cuts) (width 0.15) (tstamp 2144D20))
  (gr_line (start 131.0011 122.5036) (end 166.0011 122.5036) (layer Edge.Cuts) (width 0.15) (tstamp 2144280))
  (gr_arc (start 166.0011 112.5036) (end 166.0011 122.5036) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 2144770))
  (gr_arc (start 166.0011 97.5036) (end 176.0011 97.5036) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 2145210))

  (segment (start 124.46 93.98) (end 124.46 116.84) (width 0.25) (layer Top) (net 147))
  (segment (start 172.72 93.98) (end 172.72 116.84) (width 0.25) (layer Top) (net 148))

  (zone (net 1) (net_name GND) (layer DigitalGND) (tstamp 5C0D085D) (hatch edge 0.508)
    (priority 4)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.1524) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 120.5011 87.0036) (xy 176.5011 87.0036) (xy 176.5011 123.0036) (xy 120.5011 123.0036)
      )
    )
  )
  (zone (net 2) (net_name VDD_3V3B) (layer VDD) (tstamp 5C0D085A) (hatch edge 0.508)
    (priority 6)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.1524)
    (fill yes (arc_segments 32) (thermal_gap 0.1524) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 120.2511 86.7536) (xy 176.7511 86.7536) (xy 176.7511 123.2536) (xy 120.2511 123.2536)
      )
    )
  )
)
